spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.generate-ddl=false

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.hidden-method.filter.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.hiddenmethod.filter.enabled=true